# TaskMaster

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/taskmaster/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/taskmaster/: Main.java
src/main/java/com/taskmaster/controllers/: AdminDashboardController.java  CreateProjectPopupController.java  LoginController.java  ProfileController.java  ProjectManagementController.java  TaskManagementController.java  UserDashboardController.java  UserManagementController.java  UserProfileController.java  UserProjectsController.java
src/main/java/com/taskmaster/dao/: CommentDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/taskmaster/models/: Comment.java  Project.java  Task.java  User.java
src/main/java/com/taskmaster/utils/: DatabaseConnection.java  NavigationUtils.java  PasswordHasher.java  SessionManager.java  Validator.java
src/main/resources/com/example/taskmaster/: hello-view.fxml
src/main/resources/com/taskmaster/views/: admin_dashboard.fxml  create_project_popup.fxml  login.fxml  manage_projects.fxml  manage_tasks.fxml  manage_users.fxml  profile.fxml  theme.css  user_dashboard.fxml  user_profile.fxml  user_projects.fxml
